<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <title>{% block title %}DigiBridge{% endblock %}</title>
     <style>
        body {
            background-image: url('/static/bg1.jpg'); /* Update the path to your image */
            background-size: cover;
        }
        .navbar {
            background-color: #232323;
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: #232323;
        }
        .nav-item {
            margin-right: 15px;
        }
        .nav-link {
            color: #ffffff;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #f8f9fa;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 30px;
        }
        .alert {
            border-radius: 5px;
        }
        .alert-success {
            background-color: #285d3e;
            border-color: #449465;
            color: #ffffff;
        }
        .alert-danger {
            background-color: #83281e;
            border-color: #8e3126;
            color: #ffffff;
        }

        .display-4 {
            font-family: Arial, Helvetica, sans-serif; /* Change this to your desired font-family */
            /* You can also specify other font properties like font-size, font-weight, etc. */
        }
        .profile-picture {
            border-radius: 50%; /* Makes the image appear as a circle */
            width: 100px; /* Adjust the width and height as needed */
            height: 100px;
        }
        
        #course-video {
            display: block;/* Center the video horizontally */
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .btn-custom {
            background-color: #333; /* Dark background color */
            color: #fff; /* White text color */
            padding: 15px 30px; /* Increase padding for larger buttons */
            border-radius: 10px; /* Add rounded corners */
            font-family: Arial, Helvetica, sans-serif; /* Make text bold */
            
        }

/* Style on hover (optional) */
.btn-custom:hover {
    background-color: #555; /* Darker background color on hover */
    text-decoration: none; /* Remove underline on hover */
}
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/">Welcome</a>
                {% if current_user.is_authenticated %}
                    {% if current_user.user_type == 'user' %}
                        <a class="nav-item nav-link" href="/home">Home</a>
                        <a class="nav-item nav-link" href="/pre-booking">Pre-Booking</a>
                        <a class="nav-item nav-link" href="/help">Help</a>
                        <a class="nav-item nav-link" href="/logout">Logout</a>
                    {% elif current_user.user_type == 'staff' %}
                        <a class="nav-item nav-link" href="/staff-home">Staff Home</a>
                        <a class="nav-item nav-link" href="/staff-queries">Staff Queries</a>
                        <a class="nav-item nav-link" href="/logout">Logout</a>
                    {% endif %}
                {% else %}
                    <a class="nav-item nav-link" href="/login">Login</a>
                    <a class="nav-item nav-link" href="/signup">Sign Up</a>
                {% endif %}
            </div>
            
            <!-- Add your logo to the right corner of the navbar -->
            <img src="/static/logo_dark.png" alt="Logo" class="navbar-brand" style="position: absolute; right: 10px; top: -1px; width: 150px; height: 60px;">
        </div>
    </nav>
    

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% block javascript %}
        <!-- Your JavaScript code here -->
    {% endblock %}
</body>
</html>

